import { Lead } from "../types";

export class PhoneService {

    static getNextLead(leads: Lead[]) {

        return leads
            .filter(l =>
                l.status !== "Qualifiziert" &&
                l.status !== "Kein Interesse" &&
                l.status !== "Exportiert")
            .sort((a,b)=>{

                const pa=(a.priority??2);
                const pb=(b.priority??2);

                return pa-pb;

            })[0];

    }

    static markReached(lead:Lead){

        return{

            ...lead,

            status:"Erreicht",

            lastCall:new Date().toISOString()

        };

    }

    static markNoAnswer(lead:Lead){

        return{

            ...lead,

            status:"Nicht erreicht",

            attempts:(lead.attempts??0)+1,

            nextCall:new Date(Date.now()+86400000).toISOString()

        };

    }

    static markQualified(lead:Lead){

        return{

            ...lead,

            status:"Qualifiziert",

            qualified:true,

            lastCall:new Date().toISOString()

        };

    }

    static markMail(lead:Lead){

        return{

            ...lead,

            status:"Mail gesendet",

            lastCall:new Date().toISOString()

        };

    }

}
